# NewsyFy

./: README.md  android.jks
apk/: app-release.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/sauravvishal8797/newsyfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sauravvishal8797/newsyfy/: MainActivity.java  NewsActivity.java
app/src/main/java/com/example/sauravvishal8797/newsyfy/adapters/: NewsAdapter.java
app/src/main/java/com/example/sauravvishal8797/newsyfy/models/: NewsArticleModel.java  NewsResponseModel.java  NewsSourceModel.java  SourceInfo.java  SourceResponseModel.java
app/src/main/java/com/example/sauravvishal8797/newsyfy/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/sauravvishal8797/newsyfy/service/: NotificationJobService.java
app/src/main/java/com/example/sauravvishal8797/newsyfy/utilities/: Constants.java  NotificationHelper.java  NotificationJobScheduler.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  custom_toolbar.xml  news_article_item.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sauravvishal8797/newsyfy/: ExampleUnitTest.java  MainActivityUnitTest.java  NewsActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
