<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <include layout="@layout/custom_toolbar"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/custom_toolbar_height"
        android:id="@+id/news_web_view">
    </WebView>

    <ProgressBar
        android:layout_width="@dimen/progress_bar_dimen"
        android:layout_height="@dimen/progress_bar_dimen"
        android:id="@+id/webview_progress_bar"
        android:layout_centerInParent="true" />

</RelativeLayout>